<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- <meta content="width=640,user-scalable=no,target-densitydpi=device-dpi" name="viewport" id="viewport"> -->
	<title>简一</title>
	<link rel="stylesheet" href="css/index.css">
	<script type="text/javascript" src="js/Johnz.js"></script>
</head>
<body>
	<div id="homepage">
		<img class="bg" src="images/bg.jpg" alt="">
		<div class="p1-title">
			<img src="images/1-1_title_bg.png" alt="">
			<img src="images/1-1_title_red.png" alt="">
			<img src="images/1-1_title_blue.png" alt="">
			<img src="images/1-1_title.png" alt="">
		</div>
		<div class="title-font">
			<span>今天的游戏赛点：</span><span class="game-chance">5</span>
		</div>
		<div class="p1-btns">
			<div class="btn" id="start-btn">
				<img src="images/1-1_start.png" alt="">
			</div>
			<div class="btn" id="shuoming-btn">	
				<img src="images/1-1_rule.png" alt="">
			</div>
			<div class="btn" id="ranking-btn">
				<img src="images/1-1_ranking.png" alt="">
			</div>
			<div class="btn" id="share-btn">
				<img src="images/1-1_share.png" alt="">
			</div>
		</div>
	</div>
	<div id="shuoming-page">
		<img class="bg" src="images/bg.jpg" alt="">
		<div class="p2-title">
			<img src="images/1-2_rule_title.png" alt="">
		</div>
		<div class="rule">
			<img src="images/1-2_rule_bg.png" alt="">
			<img src="images/1-2_rule_nr.png" alt="">
		</div>
		<div class="p2-return">
			<span id="p2Return">返回首页</span>
		</div>
	</div>
	<div id="share-page">
		<img class="bg-opc-share" src="images/1-3_share.png" alt="">
	</div>
	<div id="ranking-page">
		<img class="bg" src="images/bg.jpg" alt="">
		<div class="ranking-title">
			<img src="images/1-4_title.png" alt="">
		</div>
		<div class="score-list">
			<div class="user">
				<div class="user-pic"></div>
				<div class="user-name">用户名字</div>
				<div class="user-time">00:00</div>
				<div class="ranking">1</div>
			</div>
			<div class="user">
				<div class="user-pic"></div>
				<div class="user-name">用户名字</div>
				<div class="user-time">00:00</div>
				<div class="ranking">2</div>
			</div>
			<div class="user">
				<div class="user-pic"></div>
				<div class="user-name">用户名字</div>
				<div class="user-time">00:00</div>
				<div class="ranking">3</div>
			</div>
			<div class="user">
				<div class="user-pic"></div>
				<div class="user-name">用户名字</div>
				<div class="user-time">00:00</div>
				<div class="ranking">4</div>
			</div>
			<div class="user">
				<div class="user-pic"></div>
				<div class="user-name">用户名字</div>
				<div class="user-time">00:00</div>
				<div class="ranking">5</div>
			</div>
		</div>
	</div>
	<div id="gamestart-page">
		<img class="bg" src="images/bg.jpg" alt="">
		<div class="gamestart-page-title">
			<img src="images/2-1_title.png" alt="">
		</div>
		<div class="title-font2">
			<span>今天的游戏赛点：</span><span class="game-chance">5</span>
		</div>
		<div class="rule-img" id="rule-img">
			<img src="images/2-1_rule.png" alt="">
		</div>
		<div class="gamestart-btn2" id="dianjikaishi">
			<img id="gamestart-btn2" src="images/2-1_btn.png" alt="">
		</div>
		<div class="answer-img" id="answer-img">
			<!-- <img src="images/img_1.png" alt=""> -->
		</div>
		<div class="countdown">
			<img src="images/2-2_time5.png" style="display: inline">
			<img src="images/2-2_time4.png" style="display: none">
			<img src="images/2-2_time3.png" style="display: none">
			<img src="images/2-2_time2.png" style="display: none">
			<img src="images/2-2_time1.png" style="display: none;width: 40px;height: 80px">
		</div>
	</div>
	<div id="game-page">
		<img class="bg" src="images/bg.jpg" alt="">
		<div class="gamestart-page-title">
			<img src="images/2-1_title.png" alt="">
		</div>
		<div id="items">
<!-- 			<img src="images/img_1.png" alt="">
			<img src="images/img_1.png" alt="">
			<img src="images/img_1.png" alt="">
			<img src="images/img_1.png" alt=""> -->
		</div>

		<div class="time-cost">
			<img src="images/2-3_time.png" alt="">
			<img id="timeover" src="images/2-3_time_full.png" style="width: 240px;">
			<span id="time"></span>
		</div>

	</div>
	<div id="result-page">
		<div class="bg-opc"></div>
		<div class="result-page-title" id="result-page-title">
			<img src="images/yxs_bg.png" alt="">
			<img src="images/yxs_text.png" alt="">
			<span id="gametime">02:00</span>
			<span id="gamepoint">6</span>
		</div>
		<div class="result-page-title2" id="result-page-title2">
			<img src="images/yxs_bg.png" alt="">
			<img src="images/yxa_text.png" alt="">
			<!-- <span id="gametime">02:00</span> -->
			<span id="gamepoint2">6</span>
		</div>
		<div class="game-continue">
			<img id="continue" src="images/yxs_btn.png" alt="">
		</div>
	</div>
	<div id="share-page2">
		<img class="bg" src="images/bg.jpg" alt="">
		<div class="share-page2-title">
			<img src="images/yxs_bg.png" alt="">
			<img src="images/yxf_text.png" alt="">
		</div>
		<div class="share-page2-font">
			<span>分享得好友助力</span><br><span>获取更多机会赢取大奖</span>
		</div>		
	</div>
	<div id="hongbao-page">
		<img class="bg" src="images/bg.jpg" alt="">
		<div class="open-hongbao">
			<img src="images/4-1_bg.png" alt="">
			<img id="get-hongbao" src="images/4-1_btn.png" alt="">
			
		</div>
		<div id="get-hongbao-text">
			<img src="images/4-1_text.png" alt="">
			<span id="howmuch">10</span>
		</div>
	</div>
	<div id="zhuli-page">
		<img class="bg" src="images/bg.jpg" alt="">
		<div class="p1-title">
			<img src="images/1-1_title_bg.png" alt="">
			<img src="images/1-1_title_red.png" alt="">
			<img src="images/1-1_title_blue.png" alt="">
			<img src="images/1-1_title.png" alt="">
		</div>
		<div class="zhuli-page-btns">
			<img src="images/1-1_help.png" alt="">
		</div>
		<div class="zhuli-page-btns2">
			<img src="images/1-1_rule.png" alt="">
			<img src="images/1-1_join.png" alt="">
		</div>
	</div>
</body>
<script src="js/index.js"></script>
</html>