餐饮商城  商品页

.mall-content .glist_header {
    height: 40px;
    background: #37c3a9;
    color: #ffffff;
    font-size: 17px;
    line-height: 40px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}

.swiper-container1 {
    overflow: hidden;
    position: fixed;
    top: 40px;
    z-index: 999;
}

商品内容的div
<div style="
    margin-top:  100px;
">

===============================================


购物车

<input type="tel" name="sum" value="1" id="num_ccb05e73cb85443ca383954baf7756c7">


=================================================
价目单：小窗显示不全，设置起来比较麻烦，建议全屏显示最大化


=============================================
"新闻编辑页、产品服务详情页的编辑器需要优化


https://www.kancloud.cn/wangfupeng/wangeditor3/332599

===============================================
商城图片固定尺寸。
"图片尺寸不一样，页面会上下跳动  

<div class="item" style="top: 0;">
    <img src="http://erp.jierutek.com/Files/10159/69fd79e0ab044dc4a6d3574076601abe/2018-01/DOC/png/7d527fb50c7d4146ba71a1826e85d4a0.png" style="width: 100%;height: 400px; top: 0;">
    </div>

===============================================
