<template name="postItemTpl">
  <view class="post-container">
    <view class="post-area">
      <image class="post-image" src="{{CM03_IMG}}" mode="aspectFill" />
      <view class="text-area">
        <view class="title">{{title}}</view>
        <text class="post-text">{{CM03_SUMMARY}}</text>
        <view class="post-like">
          <image src='/image/like.png' />
          <text>{{ CM03_PRAIE_COUNT}}</text>
          <image src='/image/read.png' />
          <text>{{CM03_VISIT_COUNT}}</text>
          <image src="/image/message.png" />
          <text>{{CM03_COMMENT_COUNT}}</text>
        </view>
      </view>
    </view>

  </view>
</template>